{
  "ConnectionStrings": {
    "DefaultConnection": "Server=nozomi.proxy.rlwy.net;Port=53106;Database=railway;User=root;Password=oyiywCYcRXgEFQwGRccBWelkPthPjNHC;"
  },

  "Jwt": {
    "Key": "HRM_ADMIN_DEV_SECRET_2026_SUPER_LONG_KEY_123456",
    "Issuer": "HRM.Admin.API"
  }
}

